<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geração de Empregos PE - Cadastro</title>
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="stylesheet" href="./src/css/loader.css">

    <link rel="shortcut icon" href="./src/img/logo.png" type="image/x-icon">
</head>

<body>
    <!-- Header com logo e navegação -->
    <header>
        <nav>
            <div class="logo">
                <img src="./src/img/logo.png" alt="Geração de Empregos PE">
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="#">Início</a></li>
                <li><a href="./src/html/sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    

    <div class="container">
        <h1>Geração de Empregos PE</h1>
        <p>Nosso projeto tem como objetivo disponibilizar oportunidades de vagas para jovens que desejam ingressar no mercado de trabalho.</p>

        <form id="cadastro-form" name="geracaoEmpregosPe" class="formEntrada"
            onkeydown="if (event.keyCode == 13) return false;">
            <!-- Formulário -->
            <div class="nomeInput">
                <label for="nome">Nome completo</label>
                <input type="text" id="nome" name="Nome" placeholder="Digite seu nome" required>
            </div>
            <div class="telefoneInput">
                <label for="telefone">Telefone (DDD + número)</label>
                <input type="tel" id="telefone" name="Telefone" placeholder="Digite seu telefone" required>
            </div>

            <label for="idade">Idade?</label>
            <input type="number" id="idade" name="Idade" placeholder="Digite sua idade" required>

            <label for="area-interesse">Área de Interesse</label>
            <select id="area-interesse" name="area-interesse" required>
                <option value="" disabled selected>Selecione a área</option>
                <option value="assistente-administrativo">Assistente Administrativo</option>
                <option value="auxiliar-de-caixa">Auxiliar de Caixa</option>
                <option value="estagio-marketing-digital">Estágio em Marketing Digital</option>
                <option value="jovem-aprendiz-vendas">Jovem Aprendiz em Vendas</option>
                <option value="desenvolvedor-web-junior">Desenvolvedor Web Júnior</option>
                <option value="assistente-redes-sociais">Assistente de Redes Sociais</option>
                <option value="suporte-tecnico-ti">Suporte Técnico em TI</option>
                <option value="estagiario-design-grafico">Estagiário em Design Gráfico</option>
                <option value="jovem-aprendiz-recursos-humanos">Jovem Aprendiz em Recursos Humanos</option>
                <option value="operador-ecommerce">Operador de E-commerce</option>
                <option value="atendente-lanchonete">Atendente de Lanchonete</option>
                <option value="auxiliar-eventos">Auxiliar de Eventos</option>
                <option value="estagio-producao-conteudo">Estágio em Produção de Conteúdo</option>
                <option value="jovem-aprendiz-logistica">Jovem Aprendiz em Logística</option>
                <option value="cabeleireiro-formacao">Cabeleireiro(a) em Formação</option>
                <option value="auxiliar-estetica">Auxiliar de Estética</option>
                <option value="jovem-aprendiz-saude-bem-estar">Jovem Aprendiz em Saúde e Bem-Estar</option>
            </select>  

            <label for="cidade">Cidade onde mora?</label>
            <input type="text" id="cidade" name="Cidade" placeholder="Digite sua cidade" required>

            <button type="submit">Cadastrar</button>
        </form>
    </div>


    <!-- Footer simples -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Geração de Empregos PE | Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="./src/js/script.js"></script>
    <script src="./src/js/index.js"></script>
    <script src="./src/js/api.js"></script>
</body>

</html>
